* {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

a {
    font-size: 22px;
}

header {
    height: 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    position: sticky;
    top: 0px;
    z-index: 1;
}

section {
    padding-top: 70px;
}

#links {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 25%;
}

#logo-img {
    height: 50px;
    margin-left: 10px;
}

#mission {
    height: 700px;
    background-image: url("../images/img-mission-background.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: 0px auto;
    margin-bottom: 100px;
}

#mission > article {
    flex-grow: 1;
}

#teas {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

#locations {
    height: 500px;
    width: 1200px;
    margin: 0px auto;
    background-image: url(../images/img-locations-background.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#locations > h2 {
    background-color: transparent;
    margin-bottom: 15px;
}

#locations-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
}

.location {
    width: 300px;
    opacity: 1;
}

#contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer > h5 {
    text-align: left;
    margin-left: 20px;
}